# README #

### What is this repository for? ###

* Assignment given for the internship

* The model is built on Keras 2.0 with Tensorflow backend, it had some issues during compilation. I couldn't complete it because of the time restriction.

